digraph packages {
concentrate=true;
size="30,40";
"g++" -> "cpp";
"g++" -> "gcc";
"g++" -> "g++-4.7";
"g++" -> "gcc-4.7";
"gcc-4.7" -> "gcc-4.7-base";
"gcc-4.7" -> "cpp-4.7";
"gcc-4.7" -> "binutils";
"gcc-4.7" -> "libgcc1";
"gcc-4.7" -> "libgomp1";
"gcc-4.7" -> "libitm1";
"gcc-4.7" -> "libquadmath0";
"gcc-4.7" -> "libc6";
"gcc-4.7" -> "libgmp10";
"gcc-4.7" -> "libmpc2";
"gcc-4.7" -> "libmpfr4";
"gcc-4.7" -> "zlib1g";
"libquadmath0" -> "gcc-4.7-base";
"libquadmath0" -> "libc6";
"libquadmath0" -> "multiarch-support"[color=blue];
"libgcc1" -> "gcc-4.7-base";
"libgcc1" -> "libc6";
"libgcc1" -> "multiarch-support"[color=blue];
"libgcc1" -> "gcc-4.1"[color=springgreen];
"libgcc1" -> "gcc-4.3"[color=springgreen];
"libgcc1" -> "gcc-4.4"[color=springgreen];
"libgcc1" -> "gcc-4.5"[color=springgreen];
"cpp" -> "cpp-4.7";
"cpp" -> "cpp-doc"[color=springgreen];
"gcc" -> "cpp";
"gcc" -> "gcc-4.7";
"gcc" -> "gcc-doc"[color=springgreen];
"multiarch-support" -> "libc6";
"zlib1g" -> "libc6";
"zlib1g" -> "multiarch-support"[color=blue];
"zlib1g" -> "zlib1"[color=springgreen];
"zlib1g" -> "libxml2"[color=springgreen];
"zlib1g" -> "texlive-binaries"[color=springgreen];
"gcc-4.7-base" -> "dehydra"[color=springgreen];
"gcc-4.7-base" -> "gcj-4.6-base"[color=springgreen];
"gcc-4.7-base" -> "gnat-4.6"[color=springgreen];
"libitm1" -> "gcc-4.7-base";
"libitm1" -> "libc6";
"libitm1" -> "libgcc1";
"libitm1" -> "multiarch-support"[color=blue];
"cpp-4.7" -> "gcc-4.7-base";
"cpp-4.7" -> "libc6";
"cpp-4.7" -> "libgmp10";
"cpp-4.7" -> "libmpc2";
"cpp-4.7" -> "libmpfr4";
"cpp-4.7" -> "zlib1g";
"libc6" -> "libc-bin";
"libc6" -> "libgcc1";
"libc6" -> "prelink"[color=springgreen];
"libc6" -> "tzdata"[color=springgreen];
"libc6" -> "tzdata-etch"[color=springgreen];
"libc6" -> "locales"[color=springgreen];
"libc6" -> "locales-all"[color=springgreen];
"libc6" -> "lsb-core"[color=springgreen];
"libc6" -> "nscd"[color=springgreen];
"binutils" -> "libc6";
"binutils" -> "libgcc1";
"binutils" -> "libstdc++6";
"binutils" -> "zlib1g";
"binutils" -> "binutils-gold"[color=springgreen];
"binutils" -> "elf-binutils"[color=springgreen];
"binutils" -> "gas"[color=springgreen];
"binutils" -> "modutils"[color=springgreen];
"libmpc2" -> "libc6";
"libmpc2" -> "libgmp10";
"libmpc2" -> "libmpfr4";
"libmpc2" -> "multiarch-support"[color=blue];
"libstdc++6" -> "gcc-4.7-base";
"libstdc++6" -> "libc6";
"libstdc++6" -> "libgcc1";
"libstdc++6" -> "multiarch-support"[color=blue];
"libstdc++6" -> "scim"[color=springgreen];
"libstdc++6" -> "gcc-4.1"[color=springgreen];
"libstdc++6" -> "gcc-4.3"[color=springgreen];
"libstdc++6" -> "gcc-4.4"[color=springgreen];
"libstdc++6" -> "gcc-4.5"[color=springgreen];
"libc-bin" -> "libc0.1"[color=springgreen];
"libc-bin" -> "libc0.3"[color=springgreen];
"libc-bin" -> "libc6"[color=springgreen];
"libc-bin" -> "libc6.1"[color=springgreen];
"libgmp10" -> "libc6";
"libgmp10" -> "multiarch-support"[color=blue];
"libmpfr4" -> "libc6";
"libmpfr4" -> "libgmp10";
"libmpfr4" -> "multiarch-support"[color=blue];
"libmpfr4" -> "libgmp3"[color=springgreen];
"g++-4.7" -> "gcc-4.7-base";
"g++-4.7" -> "gcc-4.7";
"g++-4.7" -> "libstdc++6-4.7-dev";
"g++-4.7" -> "libc6";
"g++-4.7" -> "libgmp10";
"g++-4.7" -> "libmpc2";
"g++-4.7" -> "libmpfr4";
"g++-4.7" -> "zlib1g";
"libgomp1" -> "gcc-4.7-base";
"libgomp1" -> "libc6";
"libgomp1" -> "multiarch-support"[color=blue];
"libgomp1" -> "gcc-4.1"[color=springgreen];
"libgomp1" -> "gcc-4.3"[color=springgreen];
"libgomp1" -> "gcc-4.4"[color=springgreen];
"libgomp1" -> "gcc-4.5"[color=springgreen];
"libstdc++6-4.7-dev" -> "gcc-4.7-base";
"libstdc++6-4.7-dev" -> "g++-4.7";
"libstdc++6-4.7-dev" -> "libstdc++6";
"libstdc++6-4.7-dev" -> "libc6-dev";
"libstdc++6-4.7-dev" -> "libg++2.8-dev"[color=springgreen];
"libstdc++6-4.7-dev" -> "libg++27-dev"[color=springgreen];
"libstdc++6-4.7-dev" -> "libg++272-dev"[color=springgreen];
"libstdc++6-4.7-dev" -> "libstdc++2.10-dev"[color=springgreen];
"libstdc++6-4.7-dev" -> "libstdc++2.8-dev"[color=springgreen];
"libstdc++6-4.7-dev" -> "libstdc++2.9-dev"[color=springgreen];
"libstdc++6-4.7-dev" -> "libstdc++2.9-glibc2.1-dev"[color=springgreen];
"libstdc++6-4.7-dev" -> "libstdc++3.0-dev"[color=springgreen];
"libc6-dev" -> "libc6";
"libc6-dev" -> "libc-dev-bin";
"libc6-dev" -> "linux-libc-dev";
"libc6-dev" -> "libc0.1-dev"[color=springgreen];
"libc6-dev" -> "libc0.3-dev"[color=springgreen];
"libc6-dev" -> "libc6.1-dev"[color=springgreen];
"libc6-dev" -> "binutils"[color=springgreen];
"libc6-dev" -> "binutils-gold"[color=springgreen];
"libc6-dev" -> "cmake"[color=springgreen];
"libc6-dev" -> "gcc-4.4"[color=springgreen];
"libc6-dev" -> "gcc-4.5"[color=springgreen];
"libc6-dev" -> "gcc-4.6"[color=springgreen];
"libc6-dev" -> "libhwloc-dev"[color=springgreen];
"libc6-dev" -> "libjna-java"[color=springgreen];
"libc6-dev" -> "liblouis-dev"[color=springgreen];
"libc6-dev" -> "liblouisxml-dev"[color=springgreen];
"libc6-dev" -> "make"[color=springgreen];
"libc6-dev" -> "pkg-config"[color=springgreen];
"linux-libc-dev" -> "linux-kernel-headers"[color=springgreen];
"libc-dev-bin" -> "libc6";
"libc-dev-bin" -> "libc6";
"libjna-java" [shape=hexagon];
"prelink" [shape=hexagon];
"libc0.3-dev" [shape=hexagon];
"libstdc++6" [shape=box];
"liblouis-dev" [shape=hexagon];
"libc-bin" [shape=box];
"libgmp10" [shape=box];
"libmpfr4" [shape=box];
"libg++27-dev" [shape=hexagon];
"gcj-4.6-base" [color=orange,shape=box];
"elf-binutils" [shape=triangle];
"pkg-config" [color=orange,shape=box];
"libstdc++2.9-dev" [shape=hexagon];
"gcc-doc" [shape=hexagon];
"libc6.1-dev" [shape=hexagon];
"locales-all" [shape=hexagon];
"g++-4.7" [shape=box];
"nscd" [shape=hexagon];
"libgomp1" [shape=box];
"libstdc++2.10-dev" [shape=hexagon];
"zlib1" [shape=hexagon];
"scim" [color=orange,shape=box];
"g++" [shape=box];
"libstdc++2.9-glibc2.1-dev" [shape=hexagon];
"gcc-4.1" [shape=hexagon];
"gcc-4.3" [shape=hexagon];
"gcc-4.4" [shape=hexagon];
"gcc-4.5" [shape=hexagon];
"gcc-4.6" [color=orange,shape=box];
"gcc-4.7" [shape=box];
"liblouisxml-dev" [shape=hexagon];
"libc0.1-dev" [shape=hexagon];
"libquadmath0" [shape=box];
"texlive-binaries" [color=orange,shape=box];
"libgcc1" [shape=box];
"tzdata-etch" [shape=hexagon];
"cmake" [color=orange,shape=box];
"libc0.1" [shape=hexagon];
"libc0.3" [shape=hexagon];
"locales" [color=orange,shape=box];
"cpp" [shape=box];
"gcc" [shape=box];
"gas" [shape=hexagon];
"multiarch-support" [shape=box];
"libc6.1" [shape=hexagon];
"cpp-doc" [shape=hexagon];
"libgmp3" [shape=hexagon];
"libxml2" [color=orange,shape=box];
"libg++272-dev" [shape=hexagon];
"zlib1g" [shape=box];
"modutils" [shape=hexagon];
"gcc-4.7-base" [shape=box];
"libc6-dev" [shape=box];
"tzdata" [color=orange,shape=box];
"linux-kernel-headers" [shape=triangle];
"dehydra" [shape=hexagon];
"libitm1" [shape=box];
"gnat-4.6" [shape=hexagon];
"libstdc++2.8-dev" [shape=hexagon];
"cpp-4.7" [shape=box];
"libhwloc-dev" [shape=hexagon];
"linux-libc-dev" [shape=box];
"libc-dev-bin" [shape=box];
"libstdc++6-4.7-dev" [shape=box];
"lsb-core" [shape=hexagon];
"libstdc++3.0-dev" [shape=hexagon];
"libc6" [shape=box];
"binutils" [shape=box];
"make" [color=orange,shape=box];
"libmpc2" [shape=box];
"binutils-gold" [shape=hexagon];
"libg++2.8-dev" [shape=hexagon];
}
